<!DOCTYPE html>
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RedStore</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" width="125px"></a>
                    </div>
                    <nav>
                        <ul id="MenuItems">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Product</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="account.html">Account</a></li>
                        </ul>
                    </nav>
                    <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                    <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
                </div>
                <div class="row">
                    <div class="col-2">
                        <h1>Give your Workout <br> A New Style!</h1>
                        <p>Success isn't always about greatness.It's about
                        consistency. consistent <br> hard work gains success. greatness
                        will come.</p>
                        <a href="products.html" class="btn">Explore Now &#8594;</a>
                    </div>
                    <div class="col-2">
                        <img src="images/image1.png" >
                    </div>
                </div>
            </div>
        </div>

        <!-----featured catagoies----->

        <div class="catagories">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <img src="images/category-1.jpg" >
                    </div>
                    <div class="col-3">
                        <img src="images/category-2.jpg" >
                    </div>
                    <div class="col-3">
                        <img src="images/category-3.jpg" >
                    </div>
                </div>
            </div>
        </div>
            
        <!-----featured products----->

        <div class="small-container">
            <h2 class="title">featured Products</h2>
            <div class="row">
               <div class="col-4">
                    <a href="product-detail.html"><img src="images/product-1.jpg" class="shop-item-image"></a>
                    <h4 class="shop-item-title">Red Printed T-shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <del>$500</del> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="red">50% Off</font><h4 class="shop-item-price">$250.00</h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="btn shop-item-button" type="button">ADD TO CART</button></p>
                </div>
                <div class="col-4">
                    <img src="images/product-2.jpg" class="shop-item-image">
                    <h4 class="shop-item-title">Nike Black Shoes</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <del>$1000</del> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="red">50% Off</font><h4 class="shop-item-price">$500.00</h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="btn shop-item-button" type="button">ADD TO CART</button></p>
                </div>
                <div class="col-4">
                    <img src="images/product-3.jpg" class="shop-item-image">
                    <h4 class="shop-item-title">Black Paint</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <del>$800</del> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="red">20% Off</font><h4 class="shop-item-price">$640.00</h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="btn shop-item-button" type="button">ADD TO CART</button></p>
                </div>
                <div class="col-4">
                    <img src="images/product-4.jpg" class="shop-item-image">
                    <h4 class="shop-item-title">navy blue T-shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <del>$400</del> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="red">40% Off</font><h4 class="shop-item-price">$240.00</h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="btn shop-item-button" type="button">ADD TO CART</button></p>
                </div>
            </div>
            <h2 class="title">Latest Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="images/product-5.jpg" class="shop-item-image">
                    <h4 class="shop-item-title">White Shoes for sports</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <del>$1500</del> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="red">50% Off</font><h4 class="shop-item-price">$750.00</h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="btn shop-item-button" type="button">ADD TO CART</button></p>
                </div>
                <div class="col-4">
                    <img src="images/product-6.jpg" class="shop-item-image">
                    <h4 class="shop-item-title">black Printed T-shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <del>$700</del> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="red">10% Off</font><h4 class="shop-item-price">$630.00</h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="btn shop-item-button" type="button">ADD TO CART</button></p>
                </div>
                <div class="col-4">
                    <img src="images/product-7.jpg" class="shop-item-image">
                    <h4 class="shop-item-title">Buy 2 get 1 pair free of shocks</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <del>$300</del> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="red">20% Off</font><h4 class="shop-item-price">$240.00</h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="btn shop-item-button" type="button">ADD TO CART</button></p>
                </div>
                <div class="col-4">
                    <img src="images/product-8.jpg" class="shop-item-image">
                    <h4 class="shop-item-title">Digital Black Watch of Fastrack</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <del>$2000</del> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="red">5% Off</font><h4 class="shop-item-price">$1900.00</h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="btn shop-item-button" type="button">ADD TO CART</button></p>
                </div>
            
                <div class="col-4">
                    <img src="images/product-9.jpg" class="shop-item-image">
                    <h4 class="shop-item-title">Digital watch from Titan</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <del>$5000</del> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="red">30% Off</font><h4 class="shop-item-price">$3500.00</h4><p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="btn shop-item-button" type="button">ADD TO CART</button></p>
                </div>
                <div class="col-4">
                    <img src="images/product-10.jpg" class="shop-item-image">
                    <h4 class="shop-item-title">Black-shoes for men</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <del>$900</del> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="red">20% Off</font><h4 class="shop-item-price">$630.00</h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="btn shop-item-button" type="button">ADD TO CART</button></p>
                </div>
                <div class="col-4">
                    <img src="images/product-11.jpg" class="shop-item-image">
                    <h4 class="shop-item-title">Layasa sports shoes for men</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <del>$999</del> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="red">62% Off</font><h4 class="shop-item-price">$374.00</h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="btn shop-item-button" type="button">ADD TO CART</button></p>
                </div>
                <div class="col-4">
                    <img src="images/product-12.jpg" class="shop-item-image">
                    <h4 class="shop-item-title">Black jeans for men</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <del>$600</del> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="red">10% Off</font><h4 class="shop-item-price">$540.00</h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="btn shop-item-button" type="button">ADD TO CART</button></p>
                </div>
            </div>
        </div>
        <!----Offer----->
        <div class="offer">
            <div class="small-cotainer">
                <div class="row">
                    <div class="col-2">
                        <img src="images/exclusive.png"  class="offer-img">
                    </div>
                    <div class="col-2">
                        <p>exclusive Available on RedStore</p>
                        <h1>Smart Band 4</h1>
                        <small>
                            The Mi Smart Band 4 features a 39.9% larger.AMOLED color <br>full-touch display with
                            adjustable brightness, so everything is clear as can be.<br>
                        </small>
                        <a href="cart.html" class="btn">Buy Now &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
        <!--- Testimonial--->
        <div class="testimonial">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry. Lorem has been the 
                            industry's standard dummy text ever
                        </p>
                        <div class="rating">
                            <span class="fa fa-star"></span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <img src="images/user-1.png">
                        <h3>sean parker</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry. Lorem has been the 
                            industry's standard dummy text ever
                        </p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <img src="images/user-2.png">
                        <h3>sean parker</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry. Lorem has been the 
                            industry's standard dummy text ever
                        </p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <img src="images/user-3.png">
                        <h3>sean parker</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-----Brands----->
        <div class="brands">
            <div class="small-container">
                <div class="row">
                    <div class="col-5">
                        <img src="images/logo-godrej.png" >
                    </div>
                    <div class="col-5">
                        <img src="images/logo-oppo.png" >
                    </div>
                    <div class="col-5">
                        <img src="images/logo-coca-cola.png" >
                    </div>
                    <div class="col-5">
                        <img src="images/logo-paypal.png" >
                    </div>
                    <div class="col-5">
                        <img src="images/logo-philips.png" >
                    </div>
                </div>
            </div>
        </div>
		
		
		
		
		
		
        <!--Footer-->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App For Android and ios mobile phone.</p>
                        <div class="app-logo">
                            <img src="images/play-store.png">
                            <img src="images/app-store.png">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="images/logo-white.png">
                        <p>Our Purpose Is To Sustainably Make the Pleasure and 
                            Benifits of Sports Accessible to the many.
                        </p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">copyright 200-Red Store</p>
            </div>
        </div>
		
		



        <!------Java Script------>
        <script>
            var MenuItems = document.getElementById("MenuItems");

            MenuItems.style.maxHeight = "0px";

            function menutoggle(){
                if(MenuItems.style.maxHeight == "0px"){
                    MenuItems.style.maxHeight = "200px";
                }
                else{
                    MenuItems.style.maxHeight = "0px";
                }
            }
        </script>
    </body>
</html>